@import "../../sass/library/_colors.sass"
@import "../../sass/library/_fonts.sass"

.monthButton
  color: white
  width: 10rem
  padding: .9rem
  margin-right: 1rem

  border-radius: 5px
  border: none
  font-size: $button-font-size
  font-weight: regular
  font-family: $button-font-size
  cursor: pointer
  transition: all 0.3s ease-in-out
  background-color: $blau-color
  &:hover
    background-color: white
    color: $secondary-color
    border: 1px solid $secondary-color

    transform: translateY(-4px)
    &:focus
      outline: none

      &:active
            //background-color: $tertiary-color
