$primary-color: #079966
$secondary-color: #18A0FB

$red-color: #FE3636
$gelb-color: #FFCB31
$lila-color: #8B26C7
$blau-color: #1C7BF2
$light-green-color: #A2EE00
$turqouise-color: #0CFAA7

$saiso-deco-font-color: #314640

$h1-color: #314640
$h2-color: #314640

$body-color: 000
