@import "./_colors"
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Roboto&family=Roboto+Condensed&display=swap')

$body-font-family: Roboto, sans-serif
$body-font-size: 1.2rem
$body-font-weight: 400
$body-line-height: 30
$body-color: body-color

$saiso-deco-font-family: Oleo Script, cursive

$h1-font-family: Roboto, sans-serif
$h1-font-size: 2rem
$h1-font-weight: 400
