@import "../sass/library/_colors"
@import "../sass/library/_fonts"

.footerLine

    border-top: 3px solid $body-color

    margin: 0 80px

.SiteFooter
    position: relative

    width: 100%
    height: 15vh

.SiteFooter__content
    height: 100%

.footerLogoContainer
    position: absolute
    padding-left: 80px
    top: 50%
    left: 0
    transform: translateY(-50%)

.SiteFooter_listContainer
    margin: 0 auto
    height: 100%
    width: 50%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    li
        flex: 1
        width: 100%
        padding-right: 3rem
        list-style: none
        text-align: center

        font-size: 1rem
        color: #000
        font-family: $body-font-family
        font-weight: 700
