@import "../sass/library/_colors"
@import "../sass/library/_fonts"
.infoGraphic

    background-color: $primary-color
    height: 100%

    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem
    overflow: hidden
.infoGraphic__title
    font-size: 3rem
    font-family: $saiso-deco-font-family
    color: #fff
.infoGraphic__content__text
    font-size: 1.5rem
    font-family: $body-font-family
    color: #fff
    padding: 2rem

.infoGraphic__content__image
    display: block
    width: 50%
    margin: 2rem auto
    border-radius: 50%
