@import "../sass/library/_colors"
@import "../sass/library/_fonts"
.infoScreen
    padding-top: 50px
    postion: relative
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
.screenHeader
    font-size: 3rem
    font-weight: regular
    font-family: $h1-font-family
    color: $h1-color
    width: 50%

    padding: 8rem

.infoGraphicContainer
    width: 50%
    height: 100%
