@import "../sass/library/_colors"
@import "../sass/library/_fonts"

.landingPageEnd
    width: 100%
    height: 75vh
    padding: 80px

.landingPageEnd__content
    width: 100%
    height: 100%
    display: flex
    flex-direction: row

.landingPageEnd_imageContainer
    width: 50%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.landingPageEnd_imageContainer__image
    display: block
    width: 100%
    height: 80%

    background-image: url(../images/baum.png)
    background-size: cover
    background-position: center top

.landingPageEnd__content__text
    width: 50%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center

    padding-left: 5rem
.landingPageEnd__content__text__title
    font-size: 1.6rem
    font-family: $h1-font-family
    color: #000
    width: 50%

.landingPageEnd__content__text__paragraph
    font-size: $body-font-size
    font-family: $body-font-family
    font-weight: $body-font-weight
    color: #000
    width: 100%
    padding-top: 2rem
