
@import "../sass/library/_colors"
.cls-1
    fill: #fff
.cls-2
    fill: #fe3636
.cls-3
    fill: none
    stroke: #044d33
    stroke-miterlimit: 10
    stroke-width: 10px
.cls-4
    font-size: 287px
    fill: #fff
    font-family: PlayfairDisplay-Bold, Playfair Display
    font-weight: 700
