@import "../sass/library/_colors"
@import "../sass/library/_fonts"
.TopBar
    position: fixed
    width: 100%
    background-color: $primary-color
    height: 50px
    display: flex
    align-items: center

    z-index: 3
.TopBar_Logo
    position: absolute
    padding-top: 5px
    margin-left: 3rem

.TopBar_Nav
    position: relative
    display: flex
    margin: 0 auto
    align-items: center
    justify-content: center
.NormalDisplayText
    font-size: 1.8rem
    font-family: $body-font-family
    color: white
    cursor: pointer
    transition: all 0.3s ease-in-out
    &:hover
        color: $secondary-color

.TopBar_Nav_ul_seasons
    display: flex
    flex-direction: row

    li
        list-style: none
        margin-right: 4rem
        color: white
        font-size: 1.5rem
        font-family: $button-font-family

        &:hover
            color: #18A0FB
            cursor: pointer
.backToLandingPage
    position: absolute
    top: 0
    right: 0
    bottom: 0
    margin-right: 3rem

    padding: 0 1rem
    cursor: pointer
    transition: all 0.3s ease-in-out
    font-size: 1.5rem
    background-color: $secondary-color
    border-radius: 0.5rem
    font-family: $button-font-family
    color: white
    outline: none
    border: none
