@import "../sass/library/colors"
@import "../sass/library/fonts"

.selectionScreen
    padding: 170px 80px 120px 80px
    min-height: 100vh
    width: 100%

.selectionScreenHeader
    color: $h1-color
    font-family: $h1-font-family
    font-size: 64px

    width: 50%
    margin-bottom: 60px
.flexContainerRow
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    height: 100%
    width: 100%
