@import "../sass/library/colors"
@import "../sass/library/fonts"

.selectionBox
    width: 45%
    height: 100%

.selectVegtableRound
    width: 10rem
    height: 10rem

    border: none
    border-radius: 50%
    box-shadow: 0 0.2rem 0.3rem #444444
    margin: 0 20px
    cursor: pointer
    background-position: center
    background-origin: content-box
    background-size: 70%
    background-repeat: no-repeat

    flex-shrink: 0

    transition: all 0.3s ease-in-out

    &:hover
        box-shadow: 0 0.2rem 0.3rem #444444
        transform: scale(1.1)

.boxHeader
    margin-top: 3rem
    color: #000
    font-family: $h1-font-family
    font-size: 1.6rem

.boxDescription
    margin-top: 1rem
    color: #000
    font-family: $h1-font-family
    font-size: 1.2rem
    margin-bottom: 3rem
.learnMore
    //Button
    background-color: $secondary-color
    color: white
    padding: 0.5rem 1rem
    border: none
    border-radius: 0.3rem
    font-family: $h1-font-family
    font-size: 16px
.fruiteButtonsScrollBox
    display: flex
    flex-direction: row
    height: 15rem
    width: auto
    flex-wrap: no-wrap
    overflow-x: auto
    overflow-y: hidden

    padding: 2rem 0

    &::-webkit-scrollbar
        width: 0.3rem
        height: 0.7rem
    &::-webkit-scrollbar-track
        background-color: #f1f1f1
        border: none
        box-shadow: none

    &::-webkit-scrollbar-thumb
        background-color: $secondary-color

        border-radius: 0.3rem
        border: none
        box-shadow: none
