@import "./sass/library/_colors"
@import "./sass/library/_fonts"
.App
  margin: 0
  padding: 0

  display: flex
  flex-direction: column
  align-items: center
  background-color: white
  min-height: 100vh
  position: relative

.startMedia
  width: 100%
  height: 100vh
  //background-image: url("./images/landingPageMedia.jpg")
  //background-image: url("./images/pexelsGranatApfel.jpg")
  background-image: url("./images/holzBrett.jpg")
  background-size: cover
  background-position: center bottom

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.saisoDecoFont
  position: relative
  padding: 0
  margin: 0

  font-family: $deco-font-family
  font-weight: $deco-font-weight
  font-size: 10rem

  //color: $saiso-deco-font-color

  color: #fff
.landingPageHeaderContainer

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.landingButton
  color: white

  position: relative
  padding: 0.2rem
  //margin left and right 1rem
  margin: 0 1rem
  width: 13rem
  height: 3.5rem
  text-align: center
  border-radius: 5px
  border: none

  font-size: $button-font-size * 1
  font-weight: regular
  font-family: $button-font-size
  cursor: pointer
  transition: all 0.3s ease-in-out
  background-color: $blau-color

  transition: all 0.3s ease-in-out

  &:hover
    background-color: white
    color: $secondary-color
    border: 1px solid $secondary-color

    transform: translateY(-4px)
    &:focus
      outline: none

      &:active
            //background-color: $tertiary-color
